{
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "prebuild": "npm run build --workspace common-ts",
    "build": "npm run build:web && npm run build:api",
    "build:web": "npm run build --workspace web",
    "build:api": "npm run build --workspace api",
    "postbuild": "echo Build completed successfully!"
  },
  "dependencies": {
    "next": "^14.2.23"
  }
}
