{
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "prebuild": "npm run build --workspace common-ts",
    "build": "npm run build:web && npm run build:api",
    "build:web": "npm run build --workspace web",
    "build:api": "npm run build --workspace api",
    "postbuild": "echo Build completed successfully!",
    "dev": "concurrently \"npm run dev:web\" \"npm run dev:api\" \"npm run dev:mathapi\"",
    "dev:web": "npm run dev --workspace web",
    "dev:api": "npm run dev --workspace api",
    "dev:mathapi": "cd packages/mathapi && export FLASK_APP=app/app.py && export FLASK_ENV=development && flask run"
  },
  "dependencies": {
    "concurrently": "^8.2.2",
    "next": "^14.2.32"
  },
  "devDependencies": {
    "shadcn": "^2.4.0-canary.11"
  }
}
