{
  "name": "budget-ai",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest"
  },
  "dependencies": {
    "@auth0/nextjs-auth0": "^3.5.0",
    "chart.js": "^4.4.0",
    "chartjs-plugin-datalabels": "^2.2.0",
    "moment": "^2.29.4",
    "mongodb": "^6.3.0",
    "mongoose": "^8.0.3",
    "next": "^13.5.1",
    "next-auth": "^4.24.7",
    "openai": "^4.20.1",
    "ramda": "^0.29.1",
    "react": "latest",
    "react-chartjs-2": "^5.0.0",
    "react-dom": "latest",
    "react-icons": "^5.2.0",
    "ynab": "^2.0.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "6.1.2",
    "@testing-library/react": "14.0.0",
    "@testing-library/user-event": "14.4.3",
    "@types/node": "latest",
    "@types/ramda": "^0.29.9",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@vitejs/plugin-react": "4.0.4",
    "autoprefixer": "latest",
    "daisyui": "^3.8.1",
    "encoding": "^0.1.13",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "jsdom": "^22.1.0",
    "postcss": "latest",
    "tailwindcss": "latest",
    "typescript": "latest",
    "vitest": "^0.34.6"
  }
}
